@media (max-width: 700px) {

    main {
        margin-left: 10%;
        margin-right: 10%;
      }
    
    .grid_1-1 {
        display: grid;
        gap: 20px;
        margin-top: 60px;
    }
    
    .wire {
        width: 100%;
        display: block;
        height: auto;
        border-style: solid;  
        border-width: 0.5px;    
        border-color: #ED5123;
      }
    
      .wire:hover {
        opacity: 80%;
      }

      p {
        margin-bottom: 10%;
        margin-top: 15px;
      }

}


@media (min-width: 700px) {
    
main {
    margin-left: 10%;
    margin-right: 10%;
  }

.grid_1-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.wire {
    width: 100%;
    display: block;
    height: auto;
    border-style: solid;  
    border-width: 0.5px;    
    border-color: #ED5123;
  }

  .wire:hover {
    opacity: 80%;
  }

  h2 {
    margin-top: 0%;
  }

  p {
    margin: 0%;
  }

}


